# CartrackExam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davedecastro/cartrackexam/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davedecastro/cartrackexam/: CartrackApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/davedecastro/cartrackexam/data/db/: CartrackDatabase.kt
app/src/main/java/com/davedecastro/cartrackexam/data/network/: UserService.kt
app/src/main/java/com/davedecastro/cartrackexam/data/repository/: AccountRepository.kt  UserRepository.kt
app/src/main/java/com/davedecastro/cartrackexam/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/davedecastro/cartrackexam/utils/: Assets.kt  Coroutines.kt  Delegates.kt  NavigationSingleton.kt  Network.kt  RetrofitSingleton.kt
app/src/main/res/drawable/: btn_focused.xml  edittext_default.xml  edittext_focused.xml  ic_no_internet.xml
app/src/main/res/drawable-v24/: bg_color_login.xml  btn_bg.xml  btn_default.xml  edittext_bg.xml  edittext_focused.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/davedecastro/cartrackexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
