// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Android Navigation Safe Args Classpath
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
    }

    ext {
        kotlin_version = '1.3.71'
        archLifecycleVersion = '2.2.0'
        coroutines = '1.3.5'
        roomVersion = "2.2.5"
        retrofit_version = "2.8.1"
        recyclerview = "1.1.0"
        material_ui = "1.1.0"
        lifecycle = "2.2.0"
        play_services_location = "17.0.0"
        play_services_coroutines = "1.1.1"
        google_maps = "1.0.2"
        picasso = "2.71828"
        http_logger = "4.5.0"
        groupie_version = "2.8.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}