<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.davedecastro.cartrackexam.ui.auth.AuthViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bg_color_login"
            android:scaleType="fitXY"
            android:src="@drawable/bg_image_login" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/ll_field_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:gravity="center|start"
                    android:hint="@string/hint_username"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:text="@={ viewmodel.username }"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:gravity="center|start"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:text="@={ viewmodel.password }"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spn_login_countries"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg"
                    android:onClick="@{ viewmodel::onLoginButtonClicked }"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/lbl_login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>

