<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.davedecastro.cartrackexam.data.db.entities.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ user.name }"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_username_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ user.username }"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_email_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ user.email }"
            android:textSize="18sp" />

    </LinearLayout>
</layout>